{
  // Required
  "name": "PublicPocket",
  "version": "1.0.0",
  "manifest_version": 2,

  // Pick one
  "browser_action":
  {
    "default_icon": { "19": "images/Button_19px.png" },
    "default_popup": "popup.html",
    "default_title": "Pocket Link"
  },

  // Recommended
  "description": "put articles/videos in your pocket to view later",

// Allow for Ajax requests to my site.
"permissions": [
    "http://cors-test-101.herokuapp.com/*",
    "http://127.0.0.1:3000/*",
    "tabs"
  ],


 "content_scripts": [
    {
      "matches": ["http://*/*"], // Allow these files to be loaded on every web page
      "css": ["popup.css"],
      "js": ["popup.js", "jquery-1.10.2.js", "jquery-ui-1.10.4.min.js"]
    }
  ],

  "icons":
  {
    "96": "images/Button_96px.png"
  },

  "author": "Joe Noonan"
}
